{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V69JQA9\\SQLEXPRESS;Database=aspnet-API-FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Seed": {
    "Reset": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
